<!-- 07 BEGIN FOOTER -->
                            <tr>
                            	<td align="center" valign="top">
                                   <!-- BEGIN FOOTER LINKS BLOCK HERE -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="margin-bottom:20px">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER LINKS BLOCK HERE -->
                                    
                                    <!-- BEGIN SPONSOR LOGO BLOCK HERE -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td>
                                    <![endif]-->
                                    <table align="center" class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;">
                                        <tr>
                                            <td style="text-align: center; vertical-align: top; font-size: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->

                                                <div style="width: 300px; display: inline-block; vertical-align: top;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td width="50%" align="center" valign="top"><a href="" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/db9c7db9001/02b7dd1c-0bf8-42f9-9e47-7cd605eaa174.gif" width="140" height="140" style="min-width: 140px; display: block; color: #6c1a2c; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 140px; height: 140px; " alt="test" border="0" class="img-max-product" mc:label="sponsor_image_1" mc:edit="sponsor_image_1" mc:allowtext=""></a>									</td>
                                                                      <td width="50%" align="center" valign="top"><a href="" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/db9c7db9001/02b7dd1c-0bf8-42f9-9e47-7cd605eaa174.gif" width="140" height="140" style="min-width: 140px; display: block; color: #6c1a2c; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 140px; height: 140px; " alt="testing long alt" border="0" class="img-max-product" mc:label="sponsor_image_2" mc:edit="sponsor_image_2" mc:allowtext=""></a>									</td>
                                                                    </tr>
                                                              </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td>
                                                <![endif]-->
                                                <div style="width: 300px; display: inline-block; vertical-align: top;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                                <table width="100%">
                                                                <tr>
                                                                    <td width="50%" align="center" valign="top"><a href="" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/db9c7db9001/02b7dd1c-0bf8-42f9-9e47-7cd605eaa174.gif" width="140" height="140" style="min-width: 140px; display: block; color: #6c1a2c; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 140px; height: 140px; " alt="test" border="0" class="img-max-product" mc:label="sponsor_image_3" mc:edit="sponsor_image_3" mc:allowtext=""></a></td>
                                                                    <td width="50%" align="center" valign="top"><a href="" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/db9c7db9001/02b7dd1c-0bf8-42f9-9e47-7cd605eaa174.gif" width="140" height="140" style="min-width: 140px; display: block; color: #6c1a2c; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 140px; height: 140px; " alt="testing long alt" border="0" class="img-max-product" mc:label="sponsor_image_4" mc:edit="sponsor_image_4" mc:allowtext=""></a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr>
                                                <tr><td>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table><!-- END SPONSOR LOGO BLOCK HERE -->
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- ////END FOOTER -->