<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet"> 
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
        hr {
            display: block;
            color: #ff6863;
            
        }
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
			padding-bottom:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@editable*/border-top:0px solid #ffffff;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #ffffff;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#333333 !important;
			display:block;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#ff6863 !important;
			display:block;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:1px solid #CCCCCC;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0px solid #FFFFFF;
			/*@editable*/border-bottom:0px solid #CCCCCC;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
            margin-bottom: 10px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0px solid #FFFFFF;
			/*@editable*/border-bottom:0px solid #CCCCCC;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-right:20px;
			padding-bottom:10px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
		.captionContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			padding-top:10px;
			padding-right:20px;
			padding-bottom:0px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.templateColumnContainer{
			/*@tab Mobile Styles
@section footer text
@tip Make the body content text larger in size for better readability on small screens.*/display:inline;
			width:260px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's column area.
	*/
		#templateColumns{
			/*@editable*/background-color:#E8F9FF;
			/*@editable*/border-top:0px solid #FFFFFF;
			/*@editable*/border-bottom:0px solid #CCCCCC;
		}
		#template3Columns{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0px solid #FFFFFF;
			/*@editable*/border-bottom:0px solid #CCCCCC;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		.left3ColumnContent{
			/*@editable*/font-family:'karla', Helvetica, sans-serif !important;
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
	/*
	@section center column text
	@tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.center3ColumnContent{
			/*@editable*/font-family:'karla', Helvetica, sans-serif !important;
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
	/*
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.right3ColumnContent{
			/*@editable*/font-family:'karla', Helvetica, sans-serif !important;
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
		.emailButton{
			max-width:600px !important;
			width:100% !important;
		}
		.emailButton a{
			display:block !important;
			font-size:16px !important;
		}
		table[class=emailButton]{
			width:100% !important;
		}
		td[class=buttonContent]{
			padding:0 !important;
		}
		td[class=buttonContent] a{
			padding:15px !important;
		}
		td[class=textContentLast],td[class=imageContentLast]{
			padding-top:20px !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#fafafa;
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
			padding-bottom:20px;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		#templateContainer{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#headerImage{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.headerContent{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body image
	@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#bodyImage{
			/*@tab Mobile Styles
@section body image
@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:560px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContent{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.captionContent{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			width:260px;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's column area.
	*/
		#templateColumns{
			/*@editable*/background-color:#E8F9FF;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:1px solid #FFFFFF;
		}

}	@media only screen and (max-width: 480px){
		#template3Columns{
			/*@editable*/background-color:#E8F9FF;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:1px solid #FFFFFF;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:center;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:'karla', Helvetica, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:center;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

}	@media only screen and (max-width: 480px){
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}

}	@media only screen and (max-width: 480px){
		.template3ColumnContainer{
			display:block !important;
			width:100% !important;
			font-family:'karla', Helvetica, sans-serif;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section column image
	@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		.column3Image{
			/*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:480px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.left3ColumnContent{
			/*@editable*/font-family:'karla', Helvetica, sans-serif !important;
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section center column text
	@tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.center3ColumnContent{
			/*@editable*/font-family:'karla', Helvetica, sans-serif !important;
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.right3ColumnContent{
			/*@editable*/font-family:'karla', Helvetica, sans-serif !important;
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.emailButton{
			background-color:#ff6863;
			border-collapse:separate;
			border-radius:4px;
		}

}	@media only screen and (max-width: 480px){
		.buttonContent{
			color:#FFFFFF;
			font-family:'karla', Helvetica, sans-serif;
			font-size:16px;
			font-weight:normal;
			line-height:100%;
			padding:15px;
			text-align:center;
		}

}	@media only screen and (max-width: 480px){
		.buttonContent a{
			color:#FFFFFF;
			display:block;
			text-decoration:none;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}		td[class=img-box] img,td[class=img-flex1] img,td[class=img-flex] img{
			width:100% !important;
			height:auto !important;
		}
		th[class=flex]{
			display:block !important;
			width:100% !important;
		}
		td[class=img-box]{
			padding:0 0 15px !important;
		}
		td[class=img-box] img{
			max-width:178px !important;
		}
		td[class=img-box] img,td[class=img-flex1] img,td[class=img-flex] img{
			width:100% !important;
			height:auto !important;
		}
		td[class=indent-null]{
			padding:0 !important;
		}
		table[class=table-center]{
			float:none !important;
			margin:0 auto !important;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<!-- BEGIN PREHEADER // -->
                           <tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr><!-- // END PREHEADER -->
                        	<!-- BEGIN HEADER // -->
                           <tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- // END HEADER -->

                        	<!-- BEGIN SINGLE COLUMN BLOCK -->
                               <tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">

                                    	<tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/body_placeholder_650px.png" style="max-width:560px;" id="bodyImage" mc:label="body_image_1" mc:edit="body_image_1" mc:allowtext="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <!--<td valign="top" class="captionContent" mc:edit="image_caption01">
                                                <h4>Put that great image caption right here.</h4> 
                                            </td>-->
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content01">
                                                <h2>Styling Your Content</h2>
                                                <h4>Make your email easy to read</h4>
                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "<em>styles</em>" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "<em>remove formatting</em>" button to strip the text of any formatting and reset your style. 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <!--
                        	<tr >
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // 
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="left" valign="top">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                                 <!--	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>Repeatable Content</h3>
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br>
                                                            <br>
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                    <!-- Button 
                                                    <tr>
                                                        <td id="bodyCell" mc:edit="left_column_button">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#ff6863;" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                                        <a href="..." target="_blank" style="color:#FFFFFF; font-family:'karla', Helvetica, sans-serif; font-size:16px; font-weight:normal; text-decoration:none;">Read More</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                           </td>
                                                       </tr>
                                                    
                                                </table>
                                            	<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                                <!--	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h3>Repeatable Content</h3>
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br>
                                                            <br>
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                    <!-- Button 
                                                    <tr>
                                                        <td id="bodyCell" mc:edit="right_column_button">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#ff6863;" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                                        <a href="..." target="_blank" style="color:#FFFFFF; font-family:'karla', Helvetica, sans-serif; font-size:16px; font-weight:normal; text-decoration:none;">RSVP</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                           </td>
                                                       </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS 
                                </td>
                            </tr>-->
                                    <!-- // END SECTION 1 -->
                                <tr>
                                    <td id="bodyCell" mc:edit="right_column_button">
                                        <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#ff6863;" width="100%">
                                            <tr>
                                                <td align="center" valign="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                <a href="..." target="_blank" style="color:#FFFFFF; font-family:'karla', Helvetica, sans-serif; font-size:16px; font-weight:normal; text-decoration:none;">Apply</a>
                                                </td>
                                            </tr>
                                        </table>
                                   </td>
                               </tr>
                               <!-- 03 BEGIN SINGLE COLUMN BLOCK -->
                            <tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/body_placeholder_650px.png" style="max-width:560px;" id="bodyImage" mc:label="body_image_2" mc:edit="body_image_2" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //// END SINGLE COLUMN BLOCK -->
                                   
                               <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN 3 COLUMN LAYOUT // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template3Columns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="template3ColumnContainer">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="left3ColumnContent">
                                                        	<img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/image_placeholder_160px.png" style="max-width:160px;" class="column3Image" mc:label="left_3_column_image" mc:edit="left_3_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="left3ColumnContent" mc:edit="left_3_column_content">
                                                            <h3>Repeatable Content</h3>
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br>
                                                            <br>
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="template3ColumnContainer">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="center3ColumnContent">
                                                        	<img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/image_placeholder_160px.png" style="max-width:160px;" class="column3Image" mc:label="center_3_column_image" mc:edit="center_3_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="center3ColumnContent" mc:edit="center_3_column_content">
                                                            <h3>Repeatable Content</h3>
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br>
                                                            <br>
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="template3ColumnContainer">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="right3ColumnContent">
                                                        	<img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/image_placeholder_160px.png" style="max-width:160px;" class="column3Image" mc:label="right_3_column_image" mc:edit="right_3_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="right3ColumnContent" mc:edit="right_3_column_content">
                                                            <h3>Repeatable Content</h3>
                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
                                                            <br>
                                                            <br>
                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END 3 COLUMNS --> 
                                </td>
                            </tr>
                                    <!-- // END SECTION 5 -->
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                   
                                   
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="margin-bottom:20px">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                   
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- SPONSOR LOGOS HERE -->
                                    
                                    	<!-- PRODUCTS TABLE 1 - ONLY 2 ROWS PER TABLE FOR OUTLOOK -->
							
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td>
	<![endif]-->
							
	<table align="center" class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;">
		<tr>
		    <td style="text-align: center; vertical-align: top; font-size: 0;">
		        <!--[if (gte mso 9)|(IE)]>
		        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
		            <tr>
		                <td>
		        <![endif]-->
		        
		        <div style="width: 300px; display: inline-block; vertical-align: top;">
		            <table width="100%">
		                <tr>
		                    <td style="font-size: 12px;">
		                    	<table width="100%">
		                            <tr>
		                            	<td width="50%" align="center" valign="top"><a href="" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/db9c7db9001/02b7dd1c-0bf8-42f9-9e47-7cd605eaa174.gif" width="140" height="140" style="min-width: 140px; display: block; color: #6c1a2c; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 140px; height: 140px; " alt="test" border="0" class="img-max-product" mc:label="sponsor_image_1" mc:edit="sponsor_image_1" mc:allowtext=""></a>									</td>
			                          <td width="50%" align="center" valign="top"><a href="" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/db9c7db9001/02b7dd1c-0bf8-42f9-9e47-7cd605eaa174.gif" width="140" height="140" style="min-width: 140px; display: block; color: #6c1a2c; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 140px; height: 140px; " alt="testing long alt" border="0" class="img-max-product" mc:label="sponsor_image_2" mc:edit="sponsor_image_2" mc:allowtext=""></a>									</td>
		                            </tr>
		                      </table>
		                    </td>
		                </tr>
		            </table>
		        </div>
		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        <td>
		        <![endif]-->
		        
		        <div style="width: 300px; display: inline-block; vertical-align: top;">
		            <table width="100%">
		                <tr>
		                    <td style="font-size: 12px;">
		                    	<table width="100%">
		                        <tr>
		                        	<td width="50%" align="center" valign="top"><a href="" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/db9c7db9001/02b7dd1c-0bf8-42f9-9e47-7cd605eaa174.gif" width="140" height="140" style="min-width: 140px; display: block; color: #6c1a2c; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 140px; height: 140px; " alt="test" border="0" class="img-max-product" mc:label="sponsor_image_3" mc:edit="sponsor_image_3" mc:allowtext=""></a>									</td>
			                          <td width="50%" align="center" valign="top"><a href="" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/db9c7db9001/02b7dd1c-0bf8-42f9-9e47-7cd605eaa174.gif" width="140" height="140" style="min-width: 140px; display: block; color: #6c1a2c; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 140px; height: 140px; " alt="testing long alt" border="0" class="img-max-product" mc:label="sponsor_image_4" mc:edit="sponsor_image_4" mc:allowtext=""></a>									</td>
		                        </tr>
		                      </table>
		                    </td>
		                </tr>
		            </table>
		        </div>
								            
		      	<!--[if (gte mso 9)|(IE)]>
		        </td></tr>
		        <tr><td>
		        <![endif]-->

			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	        </td>
	    </tr>
	</table>
	<![endif]-->
                                    
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>